APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:doLgK1bgEvogv3dkIafhTgn3pI0FB4mb81L41J87EvM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=doantotnghiep
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuandev07.test@gmail.com
MAIL_PASSWORD=nxjlnsunsenlning
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thuandev07.test@gmail.com
MAIL_FROM_NAME='Demo'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=161191498619-i801lldeh2k3p7kg5tk1fu3uuhrorkut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=/auth/google/callback

FACEBOOK_CLIENT_ID=634346912067444
FACEBOOK_CLIENT_SECRET=c99cd8b9c7c983faf44a1b268624051c
FACEBOOK_REDIRECT=/auth/facebook/callback
